# app

./: README.md  app.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cn/edu/buct/se/cs1808/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/edu/buct/se/cs1808/api/: HttpRequestTest.java
app/src/androidTest/java/cn/edu/buct/se/cs1808/utils/: JsonFileHandlerTest.java  VideoUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/buct/se/cs1808/: ChangeUserAvatarActivity.java  ChangeUserInfoActivity.java  DetailsEducationActivity.java  DetailsExhibitionActivity.java  DetailsObjectActivity.java  IndexActivity.java  LeaderboardActivity.java  LoginPageActivity.java  MainActivity.java  MapActivity.java  MineConcernedMuseumActivity.java  MuseumActivity.java  NewWebActivity.java  NewsActivity.java  RegisterPageActivity.java  RoundImageView.java  SearchActivity.java  SettingsActivity.java  SubmitAppraiseActivity.java  UploadVideoActivity.java  UserInfoActivity.java  UserUploadedVideoActivity.java  VideoIntroduceActivity.java  VideoPlayActivity.java
app/src/main/java/cn/edu/buct/se/cs1808/api/: ApiConfig.java  ApiPath.java  ApiTool.java  HttpRequest.java
app/src/main/java/cn/edu/buct/se/cs1808/components/: AppraiseCard.java  AppraiseScore.java  BoxTest.java  ExhibitionCard.java  MinePageList.java  (+13 more)
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/res/drawable/: essay_text_border.xml  lanuch_screen.xml  shape_layout_underline_black.xml  shape_layout_underline_gray_back.xml  videobutton.xml  videobutton2.xml  videobutton3.xml  wmxfff_activity_loginpage_button.xml  wmxfff_activity_loginpage_fill.xml
app/src/main/res/drawable-v24/: shape_layout_underline.xml  shape_news.xml
app/src/main/res/layout/: activity_appraise.xml  activity_appraise_submit.xml  activity_change_user_avatar.xml  activity_change_user_info.xml  activity_education.xml  activity_education_details.xml  activity_exhibition.xml  activity_exhibition_details.xml  activity_index.xml  activity_leaderboard.xml  activity_login_page.xml  activity_main.xml  activity_map.xml  activity_mine_concerned_museum.xml  activity_museum.xml  activity_museum_detail.xml  activity_new_web.xml  activity_news.xml  activity_object.xml  activity_object_details.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_upload_video.xml  activity_user_info.xml  activity_user_uploaded_video.xml  activity_video_play.xml  activity_videointrouduce.xml  layout_appraise_card.xml  layout_appraise_score.xml  layout_exhibition_card.xml  layout_leaderboard_card.xml  layout_map_museum_card.xml  layout_map_recent.xml  layout_mapview.xml  layout_mine_page_list.xml  layout_mine_page_list_item.xml  layout_museum_card.xml  layout_news_detail.xml  layout_object_card.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/buct/se/cs1808/: ExampleUnitTest.java
(+41 files in other folders)
