<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <WebView-->
<!--        android:id="@+id/WebView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="资讯"
        android:textSize="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/news_hori"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        >

        <ImageView
            android:id="@+id/webnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/news_bgr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="10dp"
            android:text="“五一”假期小长假：敦煌博物馆迎来游客参观高峰 "
            android:textColor="@color/black" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>







</LinearLayout>
