<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsExhibitionActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/education_detail_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/bblk_exhibition"
                android:scaleType="centerCrop"
                />
            <ImageButton
                android:id="@+id/education_detail_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/bblk_back"
                android:layout_alignTop="@id/education_detail_image"
                android:layout_alignLeft="@id/education_detail_image"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/education_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text=""
            android:maxWidth="250dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="250dp"
            android:text="______________________________________"
            />
        <TextView
            android:id="@+id/education_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="5dp"
            android:maxWidth="250dp"
            android:textSize="14dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="250dp"
            android:text="______________________________________"
            android:layout_marginBottom="30dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/activity_object_details_相关博物馆"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                    相关博物馆                                                 "
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/education_detail_museum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxWidth="100dp"
                android:textColor="@drawable/orange"
                android:layout_alignRight="@id/activity_object_details_相关博物馆"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
