<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_layout_underline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="北京市昌平区南涧路29号北京化工大学"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/museum_detail_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="地图"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_layout_underline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开放时间"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="10:00\n15:00"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout_underline"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="馆内藏品"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/museum_detail_objectmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:text="查看更多"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="17dp">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <cn.edu.buct.se.cs1808.RoundImageView
                        android:id="@+id/museum_detail_objectimage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bleafumb_exhibition"
                        app:image_radius="24" />
                </LinearLayout>
                <TextView
                    android:id="@+id/museum_detail_objectname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="75dp"
                    android:textSize="12dp"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="测试藏品"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="17dp">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">
                    <cn.edu.buct.se.cs1808.RoundImageView
                        android:id="@+id/museum_detail_objectimage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bleafumb_exhibition"
                        app:image_radius="24"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/museum_detail_objectname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="75dp"
                    android:textSize="12dp"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:text="测试藏品"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="17dp">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <cn.edu.buct.se.cs1808.RoundImageView
                        android:id="@+id/museum_detail_objectimage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bleafumb_exhibition"
                        app:image_radius="24" />
                </LinearLayout>
                <TextView
                    android:id="@+id/museum_detail_objectname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="75dp"
                    android:textSize="12dp"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:text="测试藏品"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <cn.edu.buct.se.cs1808.RoundImageView
                        android:id="@+id/museum_detail_objectimage4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bleafumb_exhibition"
                        app:image_radius="24" />
                </LinearLayout>
                <TextView
                    android:id="@+id/museum_detail_objectname4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxWidth="75dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="测试藏品"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout_underline"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="最新展览"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/museum_detail_exhibitionmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:text="查看更多"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">
                <cn.edu.buct.se.cs1808.RoundImageView
                    android:id="@+id/museum_detail_exhibitionimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bleafumb_exhibition"
                    app:image_radius="24"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/museum_detail_exhibitionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试展览"
                android:textSize="12dp"
                android:maxWidth="340dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
