<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsObjectActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/activity_object_details_object"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/bblk_object"
                android:scaleType="centerCrop"
                />
            <ImageButton
                android:id="@+id/activity_object_details_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bblk_collect_0"
                android:layout_alignRight="@id/activity_object_details_object"
                android:layout_alignTop="@id/activity_object_details_object"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/activity_object_details_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/bblk_back"
                android:layout_alignTop="@id/activity_object_details_object"
                android:layout_alignLeft="@id/activity_object_details_object"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白釉镂空熏炉"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="250dp"
            android:text="______________________________________"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="5dp"
            android:maxWidth="250dp"
            android:textSize="14dp"
            android:text="北宋时期文物，1985年出土于山西省太原市金胜村，通高11.7、口径6.1厘米北宋时期文物，1985年出土于山西省太原市金胜村，通高11.7、北宋时期文物，1985年出土于山西省太原市金胜村，通高11.7、口径6.1厘米北宋时期文物，1985年出土于山西省太原市金胜村，通高11.7、"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="250dp"
            android:text="______________________________________"
            android:layout_marginBottom="30dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/activity_object_details_相关博物馆"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                    相关博物馆                                                 "
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/activity_object_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/orange"
                android:text="山西博物馆"
                android:layout_alignRight="@id/activity_object_details_相关博物馆"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
