<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/main_text_lead"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="首页"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/news_hori"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/main_search_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/common_search"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/main_hot_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/main_hot_lead"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="热搜排行榜"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/main_text_more"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="查看更多"
                    android:textSize="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/main_search_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:id="@+id/main_search_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/shape_layout_underline">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <TextView
            android:id="@+id/main_museum_lead"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="为你推荐"
            android:textSize="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/main_museum_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:id="@+id/main_addmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textColor="@drawable/orange"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
