<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="28dp"
            android:src="@drawable/wmxfff_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"

            android:text="账号"

            />

        <EditText
            android:id="@+id/registUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/wmxfff_activity_loginpage_fill"
            android:hint="用户名"
            android:paddingLeft="20dp"
            android:textColor="#ff000000"
            android:textSize="14sp" />




        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"

            android:text="密码"

            />

        <EditText

            android:id="@+id/registerPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/wmxfff_activity_loginpage_fill"
            android:hint="密码"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:textColor="#ff000000"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/showPassButt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/wmxfff_eye" />


        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"

            android:text="确定密码"

            />

        <EditText

            android:id="@+id/registerPasswordConfirmInput"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/wmxfff_activity_loginpage_fill"
            android:hint="密码"
            android:paddingLeft="20dp"
            android:textColor="#ff000000"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/showConfirmPassButt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/wmxfff_eye" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/login_button"
            android:background="@drawable/wmxfff_activity_loginpage_button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp"

            />
    </LinearLayout>



</LinearLayout>
