<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfoCard"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userCardImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/essay_user_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userCardMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50" />

        <TextView
            android:id="@+id/userCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="游客"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userCardImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userCardMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="user@mail.example.com"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userCardImage"
            app:layout_constraintTop_toBottomOf="@+id/userCardName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/linearLayoutScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mineLoginAndLogoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/userInfoCard">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.edu.buct.se.cs1808.components.MinePageList
                android:id="@+id/userItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:card_radius="16"
                app:list_name="用户">

                <cn.edu.buct.se.cs1808.components.MinePageListItem
                    android:id="@+id/gotoUploadedPageButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="上传的视频"
                    app:item_icon="@drawable/essay_video_2"
                    app:jump_target="cn.edu.buct.se.cs1808.UserUploadedVideoActivity" />

                <cn.edu.buct.se.cs1808.components.MinePageListItem
                    android:id="@+id/gotoConcernedPageButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="关注的博物馆"
                    app:item_icon="@drawable/essay_attention"
                    app:jump_target="cn.edu.buct.se.cs1808.MineConcernedMuseumActivity" />

                <cn.edu.buct.se.cs1808.components.MinePageListItem
                    android:id="@+id/gotoChangeInfoButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="修改资料"
                    app:item_icon="@drawable/essay_change_info"
                    app:jump_target="cn.edu.buct.se.cs1808.ChangeUserInfoActivity" />
            </cn.edu.buct.se.cs1808.components.MinePageList>

            <cn.edu.buct.se.cs1808.components.MinePageList
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:card_radius="16"
                app:list_name="其他">

                <cn.edu.buct.se.cs1808.components.MinePageListItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="讲解视频"
                    app:jump_target="cn.edu.buct.se.cs1808.VideoIntroduceActivity"
                    app:item_icon="@drawable/essay_video_2" />
                <cn.edu.buct.se.cs1808.components.MinePageListItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_content="设置"
                    app:item_icon="@drawable/essay_settings" />
            </cn.edu.buct.se.cs1808.components.MinePageList>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mineLoginAndLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutScroll">

        <TextView
            android:id="@+id/loginButtonTitle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="退出登录"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
