<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--    <WebView-->
    <!--        android:id="@+id/WebView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->

    <!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="资讯"-->
<!--        android:textSize="40dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/black"-->

<!--        />-->
<!--    <ImageView-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/news_hori"-->
<!--        android:layout_gravity="center"-->
<!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/main_text_lead"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="资讯"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/news_hori"/>
        </LinearLayout>
        <EditText
            android:id="@+id/news_input"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/essay_text_border"
            android:ems="10"
            android:hint="输入博物馆名称搜索资讯"
            android:inputType="text"
            android:paddingStart="8dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/mapSearchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.edu.buct.se.cs1808.components.RoundImageView
            android:id="@+id/news_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="27dp"
            android:src="@drawable/essay_search_icon"
            app:layout_constraintBottom_toTopOf="@+id/textViewMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/news_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"/>

    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="点击加载更多" />

    </FrameLayout>

</LinearLayout>
