<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsExhibitionActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/activity_object_details_exhibition"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/bblk_exhibition"
                android:scaleType="centerCrop"
                />
            <ImageButton
                android:id="@+id/activity_exhibition_details_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bblk_collect_0"
                android:layout_alignRight="@id/activity_object_details_exhibition"
                android:layout_alignTop="@id/activity_object_details_exhibition"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/activity_exhibition_details_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/bblk_back"
                android:layout_alignTop="@id/activity_object_details_exhibition"
                android:layout_alignLeft="@id/activity_object_details_exhibition"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="齐家——明清以来人物画中的家族生活与信仰"
            android:maxWidth="250dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="250dp"
            android:text="______________________________________"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1月15日-6月15日"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="湖南省博物馆三楼书画专题展览"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="5dp"
            android:maxWidth="250dp"
            android:textSize="14dp"
            android:text="作为湖南省博物馆的迎春展，此次展览以“全家福”为切入点，将目光聚焦于以往公众并不关注，甚至学界不太重视的明清写实类人物画，试图从明清以来的传统祖宗画和行乐雅集图、风俗人物及道释神仙图中，又不乏趣味性和可读性，很好地配合新春喜庆氛围的同时，也向公众展示了其以往并不熟悉的新内容。"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="250dp"
            android:text="______________________________________"
            android:layout_marginBottom="30dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/activity_object_details_相关博物馆"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                    相关博物馆                                                 "
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/activity_exhibition_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/orange"
                android:text="湖南省博物馆"
                android:layout_alignRight="@id/activity_object_details_相关博物馆"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
