<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ImageView
        android:id="@+id/news_detail_image"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@drawable/news_bgr" />

    <TextView
        android:id="@+id/news_title_text"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23dp"
        android:text="“五一”假期小长假：敦煌博物馆迎来游客参观高峰"
        android:textColor="@color/black" />


</FrameLayout>
