<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_layout_underline">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/museum_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/museum_card_fire"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:adjustViewBounds="true"
                android:background="@drawable/common_fire" />
            <TextView
                android:id="@+id/museum_card_score"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=""
                android:layout_marginRight="30dp"
                android:textSize="17dp"
                android:paddingTop="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/museum_card_menu"
                android:layout_width="3dp"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"

                android:adjustViewBounds="true"
                android:background="@drawable/common_threepoint"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <cn.edu.buct.se.cs1808.RoundImageView
                android:id="@+id/museum_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bleafumb_main_3"
                app:image_radius="24" />
        </LinearLayout>
        <TextView
            android:id="@+id/museum_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>
