<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_title_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    android:background="@drawable/shape_news"
    >

    <TextView
        android:id="@+id/news_title_text"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:text="“五一”假期小长假：敦煌博物馆迎来游客参观高峰"
        android:textColor="@color/black" />

</LinearLayout>
