<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/shape_layout_underline_gray_back"
    android:paddingTop="0dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:src="@drawable/essay_mine_page_listitem_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemRightArrow"
        app:layout_constraintStart_toEndOf="@+id/itemIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemRightArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemContent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_right_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
