<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appraise_card_greybox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grey"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/appraise_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp">
            <cn.edu.buct.se.cs1808.components.RoundImageView
                android:id="@+id/appraise_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bleafumb_object"
                android:scaleType="centerCrop"
                app:image_radius="0"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/appraise_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text=""
                android:textSize="14dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/appraise_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <cn.edu.buct.se.cs1808.components.AppraiseScore
                android:id="@+id/appraise_card_score"
                android:layout_width="120dp"
                android:layout_height="20dp"
                app:appraise_score_number="5"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/appraise_card_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"/>
</LinearLayout>
